<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- The bootstrap-context.xml file is used for patch definitions, importers, 
		 workflow, and loading custom content models.  -->


    <!-- Registration of new models -->
    <!--  viene utilizzato il depends-on dell'amp che viene installato depends-on="docfiscali-repo.dictionaryBootstrap"-->
    <bean id="pa-allinone-repo-amp.dictionaryBootstrap" parent="dictionaryModelBootstrap" depends-on="docfiscali-repo.dictionaryBootstrap">
        <property name="models">
            <list>
                <value>alfresco/module/${project.artifactId}/model/content-model.xml</value>
                <value>alfresco/module/${project.artifactId}/model/workflow-model.xml</value>
            </list>
        </property>
        <property name="labels">
			<value>alfresco/module/${project.artifactId}/messages/contentModelDictionaryLabel</value>
		</property>
        
    </bean>
	<!-- workaround for running SpringLoaded -->
    <bean id="unserializerValidatorBootstrap" abstract="true" />
</beans>
