<!-- Share configuration related to this particular Share module extension, such as:
     - Doclib action config
     - Form config
     - Aspect and Type config

    Note. Any configuration related to the whole Share.war webapp
           (i.e. not specific to this share extension) should be
            placed in the environment specific config:
             alfresco-allinone/share/src/main/resources/alfresco/web-extension/share-config-custom.xml file
     -->
<alfresco-config>

		
		<config evaluator="string-compare" condition="DocumentLibrary">
				<aspects>
						<!-- Aspects that a user can see -->
						<visible>
								<aspect name="pa:AProtocollo" />
						</visible>

						<!-- Aspects that a user can add. Same as "visible" if left empty -->
						<addable>
						</addable>

						<!-- Aspects that a user can remove. Same as "visible" if left empty -->
						<removeable>
						</removeable>
				</aspects>

				<types>
						<type name="cm:content">
								<subtype name="pa:TDocFatturaPassiva" />
								<subtype name="pa:TDocFatturaAttiva"/>
								<subtype name="pa:TDocDDTPassivo" />
								<subtype name="pa:TDocDDTAttivo"/>
								<subtype name="pa:TODA"/>
								<subtype name="pa:TODV"/>
						</type>
				</types>
		</config>

    <!-- utilizzo di form per le ricerche avanzate-->
		<config evaluator="string-compare" condition="AdvancedSearch">
				<advanced-search>
				<forms>
						<form label="Fattura Passiva" description="Ricerca per Fattura Passiva (PA) " id="searchDocFtPassiva">pa:TDocFatturaPassiva</form>
						<form label="Fattura Attiva" description="Ricerca per Fattura Attiva (PA)" id="searchDocFtAttiva">pa:TDocFatturaAttiva</form>
						<form label="DDT Passivo" description="Ricerca per DDT Passivo (PA)" id="searchDocDDTPassivo">pa:TDocDDTPassivo</form>
						<form label="DDT Attivo" description="Ricerca per DDT Attivo (PA)" id="searchDocDDTAttivo">pa:TDocDDTAttivo</form>
						<form label="Ordine Di Acquisto" description="Ricerca per Ordine d'acquisto (PA)" id="searchDocTODA">pa:TODA</form>
						<form label="Ordine Di Vendita" description="Ricerca per Ordine di vendita(PA)" id="searchDocTODV">pa:TODV</form>
				</forms>
				</advanced-search>
		</config>

    <!--  ricerca avanzata per Fatture Passive -->
		<config evaluator="model-type" condition="pa:TDocFatturaPassiva">
				<forms>
						<!-- Search form -->
						<form id="searchDocFtPassiva">
								<field-visibility>
								<show id="cm:name" />

								<show id="dfm:numeroDocumento"/>
								<show id="dfm:dataDocumento" />
								<show id="dfm:annoDocumento" />
								<show id="dfm:codiceFornitore" />
								<show id="dfm:IVAFornitore" />
								<show id="dfm:RagioneSocialeFornitore" />
								<show id="dfm:CFFornitore" />
								<show id="pa:CodiceABarre"/>
								</field-visibility>

								<appearance>
										<set appearance="fieldset" id="docfiscaliDocFtPassivaTitle" label="Dati Fattura Passiva" />
								<field id="dfm:dataDocumento" set="docfiscaliDocFtPassivaTitle">
										<control template="/org/alfresco/components/form/controls/daterange.ftl" />
								</field>
								<field id="dfm:annoDocumento" set="docfiscaliDocFtPassivaTitle" />
								<field id="dfm:numeroDocumento" set="docfiscaliDocFtPassivaTitle" />
								<field id="dfm:codiceFornitore" set="docfiscaliDocFtPassivaTitle" />
								<field id="dfm:IVAFornitore" set="docfiscaliDocFtPassivaTitle" />
								<field id="dfm:RagioneSocialeFornitore" set="docfiscaliDocFtPassivaTitle" />
								<field id="dfm:CFFornitore" set="docfiscaliDocFtPassivaTitle" />
								<field id="pa:CodiceABarre" set="docfiscaliDocFtPassivaTitle" />
								</appearance>
						</form>
				</forms>
		</config>
		<!-- Creazione nodo per Fattura Passiva -->
		<config evaluator="node-type" condition="pa:TDocFatturaPassiva">
						<forms>
								<form>
										<field-visibility>
											<show id="cm:name" />

											<!-- tags and categories -->
											<show id="cm:taggable" for-mode="edit" force="true" />
											<show id="cm:categories" />

											<!-- dati del tipo -->
											<show id="dfm:numeroDocumento"/>
											<show id="dfm:dataDocumento" />
											<show id="dfm:annoDocumento" />
											<show id="dfm:tipoDocumentoFtPassiva" />
											<show id="dfm:codiceFornitore" />
											<show id="dfm:IVAFornitore" />
											<show id="dfm:RagioneSocialeFornitore" />
											<show id="dfm:CFFornitore" />
											<show id="pa:CodiceABarre"/>
											
										</field-visibility>
									<appearance>
											<set appearance="fieldset" id="docfiscaliDocFtPassivaTitle" label="Dati Fattura Passiva" />
											<field id="dfm:dataDocumento" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:annoDocumento" read-only="true"  set="docfiscaliDocFtPassivaTitle"/> 
											<field id="dfm:numeroDocumento" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:tipoDocumentoFtPassiva" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:codiceFornitore" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:IVAFornitore" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:RagioneSocialeFornitore" set="docfiscaliDocFtPassivaTitle"/>
											<field id="dfm:CFFornitore"  set="docfiscaliDocFtPassivaTitle"/>
											<field id="pa:CodiceABarre"  set="docfiscaliDocFtPassivaTitle"/>
									</appearance>
						</form>
						</forms>
				</config>

		<!-- ricerca avanzata Fatture Attive -->
		<config evaluator="model-type" condition="pa:TDocFatturaAttiva">
				<forms>
						<!-- Search form -->
						<form id="searchDocFtAttiva">
								<field-visibility>
								<show id="cm:name" />

								<show id="dfm:numeroDocumento"/>
								<show id="dfm:dataDocumento" />
								<show id="dfm:annoDocumento" />
								<show id="dfm:tipoDocumentoFtAttiva" />
								<show id="dfm:codiceCliente" />
								<show id="dfm:IVACliente" />
								<show id="dfm:RagioneSocialeCliente" />
								<show id="dfm:CFCliente" />
								<show id="pa:CodiceABarre"/>
								</field-visibility>
								<appearance>
										<set appearance="fieldset" id="docfiscaliDocFtAttivaTitle" label="Dati Fattura Attiva" />
								<field id="dfm:dataDocumento" set="docfiscaliDocFtAttivaTitle">
										<control template="/org/alfresco/components/form/controls/daterange.ftl" />
								</field>
								<field id="dfm:annoDocumento" set="docfiscaliDocFtAttivaTitle" />
								<field id="dfm:tipoDocumentoFtAttiva" set="docfiscaliDocFtAttivaTitle"/>
								<field id="dfm:numeroDocumento" set="docfiscaliDocFtAttivaTitle"/>
								<field id="dfm:codiceCliente" set="docfiscaliDocFtAttivaTitle"/>
								<field id="dfm:IVACliente" set="docfiscaliDocFtAttivaTitle"/>
								<field id="dfm:RagioneSocialeCliente" set="docfiscaliDocFtAttivaTitle"/>
								<field id="dfm:CFCliente" set="docfiscaliDocFtAttivaTitle"/>
								<field id="pa:CodiceABarre" set="docfiscaliDocFtAttivaTitle"/>
								</appearance>
						</form>
				</forms>
		</config>
	<!-- Creazione nodo di tipo Documento Fattura Attiva -->
		<config evaluator="node-type" condition="pa:TDocFatturaAttiva">
						<forms>
								<form>
										<field-visibility>
												<show id="cm:name" />

												<!-- tags and categories -->
												<show id="cm:taggable" for-mode="edit" force="true" />
												<show id="cm:categories" />

												<!-- dati del tipo -->
												<show id="dfm:numeroDocumento"/>
												<show id="dfm:dataDocumento" />
												<show id="dfm:annoDocumento" />
												<show id="dfm:tipoDocumentoFtAttiva" />
												<show id="dfm:CFCliente" />
												<show id="dfm:codiceCliente" />
												<show id="dfm:RagioneSocialeCliente" />
												<show id="dfm:IVACliente" />
												<show id="pa:CodiceABarre"/>
										</field-visibility>
										<appearance>
												<set appearance="fieldset" id="docfiscaliDocFtAttivaTitle" label="Dati Fattura Attiva" />
												<field id="dfm:dataDocumento" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:annoDocumento" read-only="true" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:numeroDocumento" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:tipoDocumentoFtAttiva" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:codiceCliente" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:IVACliente" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:RagioneSocialeCliente" set="docfiscaliDocFtAttivaTitle"/>
												<field id="dfm:CFCliente" set="docfiscaliDocFtAttivaTitle"/>
												<field id="pa:CodiceABarre" set="docfiscaliDocFtAttivaTitle"/>
								</appearance>
						</form>
						</forms>
				</config>


	<!-- ricerca avanzata DDT passivi -->
	<config evaluator="model-type" condition="pa:TDocDDTPassivo">
				<forms>
						<!-- Search form -->
						<form id="searchDocDDTPassivo">
						<field-visibility>
								<show id="cm:name" />

								<show id="dfm:numeroDocumento" />
								<show id="dfm:dataDocumento" />
								<show id="dfm:annoDocumento" />
								<show id="dfm:codiceFornitore" />
								<show id="dfm:IVAFornitore" />
								<show id="dfm:RagioneSocialeFornitore" />
								<show id="dfm:CFFornitore" />
								<show id="pa:CodiceABarre"/>
						</field-visibility>
						<appearance>
								<set appearance="fieldset" id="docfiscaliDocDDTPassivoTitle" label="Dati DDT passivo" />
								<field id="dfm:dataDocumento" set="docfiscaliDocDDTPassivoTitle">
										<control template="/org/alfresco/components/form/controls/daterange.ftl" />
								</field>
								<field id="dfm:annoDocumento" set="docfiscaliDocDDTPassivoTitle" />
								<field id="dfm:numeroDocumento" set="docfiscaliDocDDTPassivoTitle"/>
								<field id="dfm:codiceFornitore" set="docfiscaliDocDDTPassivoTitle"/>
								<field id="dfm:IVAFornitore" set="docfiscaliDocDDTPassivoTitle"/>
								<field id="dfm:RagioneSocialeFornitore" set="docfiscaliDocDDTPassivoTitle"/>
								<field id="dfm:CFFornitore" set="docfiscaliDocDDTPassivoTitle"/>
								<field id="pa:CodiceABarre" set="docfiscaliDocDDTPassivoTitle"/>
						</appearance>
						</form>
				</forms>
		</config>
	<!-- creazione nodo per Documenti Di Trasporto Passivo-->
		<config evaluator="node-type" condition="pa:TDocDDTPassivo">
						<forms>
								<form>
										<field-visibility>
												<show id="cm:name" />

											<!-- tags and categories -->
											<show id="cm:taggable" for-mode="edit" force="true" />
											<show id="cm:categories" />

											<!-- dati del tipo -->
											<show id="dfm:numeroDocumento"/>
											<show id="dfm:dataDocumento" />
											<show id="dfm:annoDocumento" />
											<show id="dfm:codiceFornitore" />
											<show id="dfm:IVAFornitore" />
											<show id="dfm:RagioneSocialeFornitore" />
											<show id="dfm:CFFornitore" />
											<show id="pa:CodiceABarre"/>

										</field-visibility>
										<appearance>
												<set appearance="fieldset" id="docfiscaliDocDDTPassivoTitle" label="Dati DDT" />
											<field id="dfm:dataDocumento" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:annoDocumento" read-only="true" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:numeroDocumento" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:codiceFornitore" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:IVAFornitore" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:RagioneSocialeFornitore" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="dfm:CFFornitore" set="docfiscaliDocDDTPassivoTitle"/>
											<field id="pa:CodiceABarre" set="docfiscaliDocDDTPassivoTitle"/>
										</appearance>
						</form>
				</forms>
		</config>


		<!-- ricerca avanzata DDT Attivo -->
		<config evaluator="model-type" condition="pa:TDocDDTAttivo">
				<forms>
						<!-- Search form -->
				<form id="searchDocDDTAttivo">
						<field-visibility>
								<show id="cm:name" />

								<show id="dfm:numeroDocumento" />
								<show id="dfm:dataDocumento" />
								<show id="dfm:annoDocumento" />
								<show id="dfm:codiceCliente" />
								<show id="dfm:IVACliente" />
								<show id="dfm:RagioneSocialeCliente" />
								<show id="dfm:CFCliente" />
								<show id="pa:CodiceABarre"/>
						</field-visibility>
						<appearance>
								<set appearance="fieldset" id="docfiscaliDocDDTAttivoTitle" label="Dati DDT Attivo" />
							<field id="dfm:dataDocumento" set="docfiscaliDocDDTAttivoTitle">
									<control template="/org/alfresco/components/form/controls/daterange.ftl" />
							</field>
							<field id="dfm:annoDocumento" set="docfiscaliDocDDTAttivoTitle" />
							<field id="dfm:numeroDocumento" set="docfiscaliDocDDTAttivoTitle"/>
							<field id="dfm:codiceCliente" set="docfiscaliDocDDTAttivoTitle"/>
							<field id="dfm:IVACliente" set="docfiscaliDocDDTAttivoTitle"/>
							<field id="dfm:RagioneSocialeCliente" set="docfiscaliDocDDTAttivoTitle"/>
							<field id="dfm:CFCliente" set="docfiscaliDocDDTAttivoTitle"/>
							<field id="pa:CodiceABarre" set="docfiscaliDocDDTAttivoTitle"/>
							</appearance>
				</form>
			</forms>
	</config>
		<!-- Creazione del nodo Documento Di Trasporto Attivo-->
				<config evaluator="node-type" condition="pa:TDocDDTAttivo">
						<forms>
								<form>
										<field-visibility>
											<show id="cm:name" />

											<!-- tags and categories -->
											<show id="cm:taggable" for-mode="edit" force="true" />
											<show id="cm:categories" />
											
											<!-- dati del tipo -->
											<show id="dfm:numeroDocumento" />
											<show id="dfm:dataDocumento" />
											<show id="dfm:annoDocumento" />
											<show id="dfm:codiceCliente" />
											<show id="dfm:IVACliente" />
											<show id="dfm:RagioneSocialeCliente" />
											<show id="dfm:CFCliente" />
											<show id="pa:CodiceABarre"/>
										</field-visibility>
									<appearance>
											<set appearance="fieldset" id="docfiscaliDocDDTAttivoTitle" label="Dati DDT" />
											<field id="dfm:dataDocumento" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:annoDocumento" read-only="true" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:numeroDocumento" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:codiceCliente" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:IVACliente" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:RagioneSocialeCliente" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="dfm:CFCliente" set="docfiscaliDocDDTAttivoTitle"/>
											<field id="pa:CodiceABarre" set="docfiscaliDocDDTAttivoTitle"/>
									</appearance>
						</form>
						</forms>
				</config>

		<!-- ricerca avanzata TODA -->
		<config evaluator="model-type" condition="pa:TODA">
						<forms>
								<!-- Search form -->
								<form id="searchDocTODA">
								<field-visibility>
										<show id="cm:name" />

										<show id="dfm:numeroDocumento" />
										<show id="dfm:dataDocumento" />
										<show id="dfm:annoDocumento" />
										<show id="dfm:codiceFornitore" />
										<show id="dfm:IVAFornitore" />
										<show id="dfm:RagioneSocialeFornitore" />
										<show id="dfm:CFFornitore" />
										<show id="pa:CodiceABarre"/>
								</field-visibility>

								<appearance>
										<set appearance="fieldset" id="docfiscaliTODA" label="Dati Ordine Di Acquisto" />
										<field id="dfm:dataDocumento" set="docfiscaliTODA">
												<control template="/org/alfresco/components/form/controls/daterange.ftl" />
										</field>
										<field id="dfm:annoDocumento" set="docfiscaliTODA" />
										<field id="dfm:numeroDocumento" set="docfiscaliTODA"/>
										<field id="dfm:codiceFornitore" set="docfiscaliTODA"/>
										<field id="dfm:IVAFornitore" set="docfiscaliTODA"/>
										<field id="dfm:RagioneSocialeFornitore" set="docfiscaliTODA"/>
										<field id="dfm:CFFornitore"  set="docfiscaliTODA"/>
										<field id="pa:CodiceABarre" set="docfiscaliDocDDTAttivoTitle"/>
								</appearance>
								</form>
						</forms>
				</config>
		<!-- Creazione nodo per Ordine di Acquisto	:  TODA -->
				<config evaluator="node-type" condition="pa:TODA">
								<forms>
										<form>
												<field-visibility>
														<show id="cm:name" />

													<!-- tags and categories -->
													<show id="cm:taggable" for-mode="edit" force="true" />
													<show id="cm:categories" />

													<!-- dati del tipo -->
													<show id="dfm:numeroDocumento"/>
													<show id="dfm:dataDocumento" />
													<show id="dfm:annoDocumento" />
													<show id="dfm:codiceFornitore" />
													<show id="dfm:IVAFornitore" />
													<show id="dfm:RagioneSocialeFornitore" />
													<show id="dfm:CFFornitore" />
													<show id="pa:CodiceABarre"/>
												</field-visibility>
												<appearance>
													<set appearance="fieldset" id="docfiscaliTODA" label="Dati Ordine Di Acquisto" />
													<field id="dfm:dataDocumento" set="docfiscaliTODA"/>
													<field id="dfm:annoDocumento" read-only="true" set="docfiscaliTODA"/>
													<field id="dfm:numeroDocumento" set="docfiscaliTODA"/>
													<field id="dfm:codiceFornitore" set="docfiscaliTODA"/>
													<field id="dfm:IVAFornitore" set="docfiscaliTODA"/>
													<field id="dfm:RagioneSocialeFornitore" set="docfiscaliTODA"/>
													<field id="dfm:CFFornitore"  set="docfiscaliTODA"/>
													<field id="pa:CodiceABarre" set="docfiscaliTODA"/>
												</appearance>
								</form>
						</forms>
				</config>
		<!-- Ricerca avanzata per Ordine Di vendita	 :	TODV -->
						<config evaluator="model-type" condition="pa:TODV">
						<forms>
								<!-- Search form -->
								<form id="searchDocTODV">
								<field-visibility>
										<show id="cm:name" />

										<show id="dfm:numeroDocumento" />
										<show id="dfm:dataDocumento" />
										<show id="dfm:annoDocumento" />
										<show id="dfm:codiceCliente" />
										<show id="dfm:IVACliente" />
										<show id="dfm:RagioneSocialeCliente" />
										<show id="dfm:CFCliente" />
										<show id="pa:CodiceABarre"/>

								</field-visibility>
								<appearance>
										<set appearance="fieldset" id="docfiscaliTODV" label="Dati Ordine Di Vendita" />
										<field id="dfm:dataDocumento" set="docfiscaliTODV">
												<control template="/org/alfresco/components/form/controls/daterange.ftl" />
										</field>
										<field id="dfm:annoDocumento" set="docfiscaliTODV" />
										<field id="dfm:numeroDocumento" set="docfiscaliTODV"/>
										<field id="dfm:codiceCliente" set="docfiscaliTODV"/>
										<field id="dfm:IVACliente" set="docfiscaliTODV"/>
										<field id="dfm:RagioneSocialeCliente" set="docfiscaliTODV"/>
										<field id="dfm:CFCliente"  set="docfiscaliTODV"/>
										<field id="pa:CodiceABarre"  set="docfiscaliTODV"/>
								</appearance>
								</form>
						</forms>
				</config>
		<!-- Creazione nodo per Ordine Di Vendita  :  TODV-->
				<config evaluator="node-type" condition="pa:TODV">
								<forms>
										<form>
												<field-visibility>
													<show id="cm:name" />

													<!-- tags and categories -->
													<show id="cm:taggable" for-mode="edit" force="true" />
													<show id="cm:categories" />

													<!-- dati del tipo -->
													<show id="dfm:numeroDocumento"/>
													<show id="dfm:dataDocumento" />
													<show id="dfm:annoDocumento" />
													<show id="dfm:codiceCliente" />
													<show id="dfm:IVACliente" />
													<show id="dfm:RagioneSocialeCliente" />
													<show id="dfm:CFCliente" />
													<show id="pa:CodiceABarre"/>

												</field-visibility>
												<appearance>
													<set appearance="fieldset" id="docfiscaliTODV" label="Dati Ordine Di Vendita" />
													<field id="dfm:dataDocumento" set="docfiscaliTODV"/>
													<field id="dfm:annoDocumento" read-only="true" set="docfiscaliTODV"/>
													<field id="dfm:numeroDocumento" set="docfiscaliTODV"/>
													<field id="dfm:codiceCliente" set="docfiscaliTODV"/>
													<field id="dfm:IVACliente" set="docfiscaliTODV"/>
													<field id="dfm:RagioneSocialeCliente" set="docfiscaliTODV"/>
													<field id="dfm:CFCliente" set="docfiscaliTODV"/>
													<field id="pa:CodiceABarre" set="docfiscaliTODV"/>
												</appearance>
								</form>
						</forms>
				</config>

</alfresco-config>