# Display labels for Content Domain Model
#Label per Constraint CTipoDocumentoFtPassiva
listconstraint.dfm_CTipoDocumentoFtPassiva.FatPass=Fattura Passiva_AIO
listconstraint.dfm_CTipoDocumentoFtPassiva.NotaAcc=Nota Di Accredito_AIO
listconstraint.dfm_CTipoDocumentoFtPassiva.BollaDog=Bolla Doganale_AIO
listconstraint.dfm_CTipoDocumentoFtPassiva.AvvisoPag=Avviso Pagamento_AIO
listconstraint.dfm_CTipoDocumentoFtPassiva.Varie=Altre e Varie_AIO

listconstraint.dfm_CTipoDocumentoFtAttiva.FattAtt=Fattura Attiva_AIO
listconstraint.dfm_CTipoDocumentoFtAttiva.NotaAcc=Nota Di Accredito_AIO
listconstraint.dfm_CTipoDocumentoFtAttiva.Varie=Varie e Altre_AIO
